@import url('https://fonts.cdnfonts.com/css/seven-segment');

* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: auto;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#foraBanheiro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0; 
}

.image-link {
    display: block;
}

.porta {
    display: block;
    max-width: 100%;
    height: auto;
    border: none; /* Remove qualquer borda padr�o do link */
}

#banheiro {
    display: none;
    flex-direction: column;
    align-items: center;
    left: 0; 
    justify-content: center;

}

.privada {
    display: block;
    max-width: 100%;
    height: auto;
    border: none; 
}

.desconto_div{
    font-size: 2.4rem;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:darkslategray;
}

.cronometro_div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    height: auto;
    width: 500px;
    font-family: 'Seven Segment', sans-serif;
    color: forestgreen;
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    margin-bottom: 300px;
    margin-top: 30px;
}

#bots {
    margin-bottom: 50px;
}

button {
    padding: 16px 42px;
    border-radius: 5px;
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
    line-height: 1.25;
    background: #f17049;
    text-decoration: none;
    user-select: none;
    color: white;
    font-size: 15px;
    letter-spacing: .08em;
    text-transform: uppercase;
    position: relative;
    transition: background-color .6s ease;
    overflow: hidden;
}

button:hover{
    background: #e0562c;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}